#Images manipulation

* apt-get install libjpeg-dev
* apt-get install zlibc
* apt-get install libtiff5
* apt-get install liblcms liblcms-dev liblcms-utils
* apt-get install libwebp-dev
* sudo pip install pillow
